{
  "rewrites": [
    {
      "source": "/bulk",
      "destination": "/api/bulk-otp.js"
    },
    {
      "source": "/:secret",
      "destination": "/api/get-otp?secret=:secret"
    },
    {
      "source": "/",
      "destination": "/api/get-otp"
    }
  ]
}
